POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_S3_IGNORE_TLS=true
MLFLOW_ENABLE_SYSTEM_METRICS_LOGGING=true
MLFLOW_ENABLE_ASYNC_LOGGING=true

NVIDIA_VISIBLE_DEVICES=
NVIDIA_RUNTIME=

TIMEZONE=Asia/Seoul
